@tailwind base;
@tailwind components;
@tailwind utilities;

.navbar {
  background-color: grey !important;
}
.contact {
  padding: 0;
  height: 90vh;
  background: linear-gradient(
    142deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(68, 5, 45, 1) 86%
  ) !important;
}
.left {
  width: 85% !important;
}
.about-lef{
width: 45% !important;
}
.cat{
  height: 89vh;
}
.right {
  width: 85% !important;
}
.active {
  color: pink;
}
.hero {
  background: linear-gradient(
    142deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(68, 5, 45, 1) 86%
  ) !important;
  height: 90vh;
}
.hero-left {
  width: 45% !important;
}
.about {
  height: 89vh;
}
.leee{
  display: flex;
}
@media only screen and (max-width: 600px) {
  .contact {
    padding: 3px;
    height: 150vh;
    padding-top: 10rem !important;
  }
  .abt{
    font-size: 1rem !important;
  }
  .about-text{
    font-size: 3.5rem !important;
  }
  .hero{
    padding: 0 !important;
    height: 90vh;
  }
  .about-lef{
    width: 100% !important;
    }
  .leee{
    display: none !important;
  }
  .about {
    padding: 0px !important;
    height: 150vh;
    /* padding-top: 17rem !important; */
    margin: 0 !important;
  }
  .hero-left{
    padding: 1rem !important;
    width: 100% !important;
  }
  .links {
    display: none !important;
  }
}
.links {
  display: flex;
}

.btn {
  background-color: rgb(223, 217, 217) !important;
  color: rgb(49, 39, 39) !important;
}

.btn2 {
  background-color: rgb(100, 99, 99) !important;
  color: rgb(219, 214, 214) !important;
}
.btn1 {
  color: rgb(41, 49, 39) !important;
  padding: 0.3rem;
  border-radius: 2px;
}
